$root-font-size: 16px;

$mobile-cut-off: 1023px;

$desktop-start: 1024px;

$desktop-cut-off: 1440px;

html {
  @media screen and (max-width: 1440px) {
    font-size: px2vw($root-font-size, 1440px);
  }
  font-size: $root-font-size;
}

body {
  margin: 0;
  width: 100vw;
  height: 100vh;
}

#root {
  height: 100%;
}


.card, .front-side, .back-side {
  @media screen and (max-width: 1023px) {
    width: px2rem(46.66px);
    height: px2rem(70px);
  }
  width: px2rem(50px);
  height: px2rem(75px);

  img {
    @media screen and (max-width: 1023px) {
      width: px2rem(46.66px);
      height: px2rem(70px);
    }
    width: px2rem(50px);
    height: px2rem(75px);
  }

  //USE THIS TO DISPLAY PLAYER 1 AND PLAYER 3 CARDS WHEN 4 PLAYERS ARE PLAYING
  &.rotated-card {
    // width: px2rem(50px);
    // height: px2rem(75px);
    width: px2rem(75px);
    height: px2rem(50px);
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: px2rem(50px);
      height: px2rem(75px);
      transform-origin: center;
    }
    &.left {
      img {
        transform: rotate(270deg);
      }
    }
    &.right {
      img {
        transform: rotate(90deg);
      }
    }
  }
}



.game-wrapper {
  background: #477148;
  display: flex;
  align-items: center;
  justify-content: center;
}

.game-wrapper {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.game-outer {
  @media screen and (max-width: #{$mobile-cut-off}) {
    width: 90%;
  }
  @media screen and (min-width: #{$desktop-start}) and (max-width: #{$desktop-cut-off}) {
    width: 80%;
  }
  width: 1152px;
  position: relative;
}

.aspect-ratio-container {
  width: 100%;
  padding-top: 55%;
  position: relative;
}

.game {
  position: absolute;
  background-color: blue;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  container-type: inline-size;
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: repeat(24, 1fr);
  button {
    font-size: inherit;
  }
}

.middle {
  @media screen and (max-width: 1023px) {
    grid-column: 10 / 16;
    grid-row: 9 / 17;
  }
  background: black;
  grid-column: 10 / 16;
  grid-row: 9 / 17;
}

.primary-hand,.hand {
  z-index: 1000000;
  resize: both;
  position: relative;
  display: flex;
  padding: px2rem(15px);
  // .cards {
  //   flex: 1;
  //   .cards-grid {
  //     display: grid;
  //     column-gap: px2rem(15px);
  //     grid-template-columns: repeat(5, 1fr);
  //     img:nth-child(n+6) {
  //       margin-top: -px2rem(80px);
  //     }
  //   }
  // }
  .name {
    .indicator {
      visibility: hidden;
      width: px2rem(30px);
      height: px2rem(30px);
      padding: 0 px2rem(5px);
    }
  }
} 

.player-0 {
  @media screen and (max-width: 1023px) {
    grid-column: 7 / 19;
    grid-row: 18 / 24;
  }
  background: purple;
  grid-column: 7 / 19;
  grid-row: 18 / 24;

  .name {
    position: absolute;
    display: flex;
    align-items: center;
  }

  .controls-wrapper {
    display: flex;
    height: 100%;
    width: 100%;
    .bust {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .cards {
      padding: 0 px2rem(10px);
      position: relative;
      flex: 3;
      display: flex;
      justify-content: center;
      .cards-grid {
        display: grid;
        column-gap: px2rem(15px);
        // grid-template-columns: repeat(5, 1fr);
        div:nth-child(n+6) {
          margin-top: -#{px2rem(80px)};
        }
      }
    }
    .make-set {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: px2rem(10px);
    }
  }
}

.player-1 {
  &.two-players {
    @media screen and (max-width: 1023px) {
      grid-column: 9 / 17;
      grid-row: 2 / 8;
    }
    background: palevioletred;
    grid-column: 9 / 17;
    grid-row: 2 / 8;
    .name {
      bottom: px2rem(10px);
      right: px2rem(10px);
      position: absolute;
      display: flex;
      align-items: center;
    }
  }
  &.three-players {
    @media screen and (max-width: 1023px) {
      grid-column: 2 / 10;
      grid-row: 2 / 8;
    }
    background: palevioletred;
    grid-column: 2 / 10;
    grid-row: 2 / 8;
    .name {
      bottom: px2rem(10px);
      right: px2rem(10px);
      position: absolute;
      display: flex;
      align-items: center;
    }
  }
  &.four-players {
    @media screen and (max-width: 1023px) {
      grid-row: 5 / 21;
      grid-column: 2 / 6;
    }
    background: palevioletred;
    grid-row: 5 / 21;
    grid-column: 2 / 6;
    .name {
      bottom: px2rem(10px);
      right: px2rem(10px);
      position: absolute;
      display: flex;
      align-items: center;
    }
    .cards {
      flex: 1;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      .cards-grid {
        display: grid;
        grid-auto-flow: column dense;
        row-gap: px2rem(15px);
        align-items: end;
        width: 100%;
        position: relative;
        div:nth-child(n+6) {
          position: relative;
          left: px2rem(60px)
          // margin-left: -#{px2rem(60px)};
        }
      }
    }
  }
  
  .cards {
    flex: 1;
    display: flex;
    justify-content: center;
    .cards-grid {
      display: grid;
      column-gap: px2rem(15px);
      // grid-template-columns: repeat(5, 1fr);
      img:nth-child(n+6) {
        margin-top: -#{px2rem(80px)};
      }
    }
  }
}

.player-2 {
  &.three-players {
    @media screen and (max-width: 1023px) {
      grid-column: 16 / 24;
      grid-row: 2 / 8;
    }
    background: palevioletred;
    grid-column: 16 / 24;
    grid-row: 2 / 8;
    
    .name {
      bottom: px2rem(10px);
      right: px2rem(10px);
      position: absolute;
      display: flex;
      align-items: center;
    }
  }
  &.four-players {
    @media screen and (max-width: 1023px) {
      grid-column: 8 / 18;
      grid-row: 2 / 8;
    }
    background: palevioletred;
    grid-column: 8 / 18;
    grid-row: 2 / 8;
  }
  .cards {
    flex: 1;
    display: flex;
    justify-content: center;
    .cards-grid {
      display: grid;
      column-gap: px2rem(15px);
      div:nth-child(n+6) {
        margin-top: -#{px2rem(80px)};
      }
    }
  }
}


.player-3 {
  &.four-players {
    @media screen and (max-width: 1023px) {
      grid-row: 5 / 21;
      grid-column: 20 / 24;
    }
    background: palevioletred;
    grid-row: 5 / 21;
    grid-column: 20 / 24;
  }
  .name {
    top: px2rem(10px);
    left: px2rem(10px);
    position: absolute;
    display: flex;
    align-items: center;
  }
  .cards {
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    .cards-grid {
      display: grid;
      grid-auto-flow: column dense;
      row-gap: px2rem(15px);
      width: 100%;
      div:nth-child(n+6) {
        margin-left: -#{px2rem(60px)};
      }
    }
  }
}



// .hand {
//   .name {
//     flex: 1;
//     display: flex;
//     justify-content: end;
//   }
//   border: px2rem(1px) solid black;
//   display: flex;
//   flex-direction: column-reverse;
//   .cards {
//     position: relative;
//     flex: 4;
//     display: flex;
//     justify-content: center;
//     align-items: flex-end;
//     .cards-grid {
//       flex: 1;
//       display: grid;
//       column-gap: px2rem(15px);
//       grid-template-columns: repeat(5, 1fr);
//       img:nth-child(n+6) {
//         margin-top: px2rem(-50px);
//       }
//     }
//   }
// }

.name {
  position: relative;
  .name {
    position: absolute;
    top: px2rem(5px);
    left: px2rem(5px);
  }
}

.card {
  border: solid transparent px2rem(1px);
  &.selected {
    border: solid green px2rem(1px);
  }
}

.rank-control-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.middle {
  z-index: 10;
  border: px2rem(1px) solid black;
  display: flex;
  .card-count {
    flex: 1;
    position: relative;
    .count-inner, .cards-to-deal {
      width: 100%;
      height: 100%;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .cards-to-deal {
      .cards-to-deal-inner {
        position: relative;
        .card {
          position: absolute;
          visibility: hidden;
        } 
      }
    }
  }
  .middle-cards {
    flex: 3;
    position: relative;
    padding: px2rem(10px);
    .middle-cards-inner {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      &.previous {
        visibility: hidden;
      }
      display: flex;
      row-gap: px2rem(20px);
      column-gap: px2rem(20px);
      justify-content: center;
      align-items: center;

      .middle-cards-container {
        border: solid px2rem(1px) black;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: px2rem(10px);
        .cards-wrapper {
          display: flex;
          flex-direction: column;
          row-gap: px2rem(20px);
          .card {
            perspective: px2rem(600px);
          }
          .card-inner {
            position:relative;
            transition: transform 0.5s;
            transform-style: preserve-3d;
            transform-origin: center right;
          }
    
          .front-side, .back-side {
            backface-visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
          }
    

          .dont-display {
            transform: rotateY(180deg);
          }
        }
        .indicator {
          opacity: 0;
          height: px2rem(20px);
          width: px2rem(20px);
        }
      }
    }
  }
}




.triangle-buttons {
  align-items: center;
  display: flex;
  justify-content: center;

  padding: 0.5rem;
}

.triangle-buttons__triangle {
  border-style: solid;

  height: px2rem(0px);
  width: px2rem(0px);
}

.triangle-buttons__triangle--t {
  border-color: transparent transparent #d1d5db;
  border-width: 0 0.5rem 0.5rem;
}

.triangle-buttons__triangle--r {
  border-color: transparent transparent transparent #d1d5db;
  border-width: 0.5rem 0 0.5rem 0.5rem;
}

.triangle-buttons__triangle--b {
  border-color: #d1d5db transparent transparent;
  border-width: 0.5rem 0.5rem 0;
}

.triangle-buttons__triangle--l {
  border-color: transparent #d1d5db transparent transparent;
  border-width: 0.5rem 0.5rem 0.5rem 0;
}


.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 90vh;
  width: 100%;
}
.item {
  transition: 2s all;
  cursor: pointer;
  text-align: center;
}
.item-top {
  color: red;
}
.item-bottom {
  color: green;
}
.item-force-move {
  transform: translateY(0) !important;
}




@media screen and (max-width: 599px) {

}
@media screen and (min-width: 600px) and (max-width: 1279px) {

}
@media screen and (min-width: 1280px) {
  
}